# ArchiEditable

./: README.md  pom.xml
src/main/java/com/archi/ArchiService/: ArchiServiceApplication.java
src/main/java/com/archi/ArchiService/config/: SecurityConfig.java
src/main/java/com/archi/ArchiService/controller/: UserController.java
src/main/java/com/archi/ArchiService/model/: User.java
src/main/java/com/archi/ArchiService/repository/: UserRepository.java
src/main/java/com/archi/ArchiService/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/archi/ArchiService/: ArchiServiceApplicationTests.java
